{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexao": "User ID=postgres; Password=1234; Host=localhost; Port=4449; Database=mapa-da-pesca; Pooling=true;"
  }
}
